CAOSDB_ROOT_REPO=https://gitlab.gwdg.de/bmp-caosdb/caosdb
LICENSE_TEMPLATE=LICENSE.md.template
README_TEMPLATE=README.md.template
WELCOME_TEMPLATE=WELCOME.md.template
README_SETUP_TEMPLATE=README_SETUP.md.template
